/* Rofi colors - Generated by themey */
* {
    background: #282828;
    background-alt: #928374;
    foreground: #d4be98;
    border: #7daea3;
    cursor: #d4be98;
    
    black: #282828;
    red: #ea6962;
    green: #a9b665;
    yellow: #d8a657;
    blue: #7daea3;
    magenta: #d3869b;
    cyan: #89b482;
    white: #d4be98;
    
    bright-black: #928374;
    bright-red: #ea6962;
    bright-green: #a9b665;
    bright-yellow: #d8a657;
    bright-blue: #7daea3;
    bright-magenta: #d3869b;
    bright-cyan: #89b482;
    bright-white: #d4be98;
    
    background-color: @background;
    text-color: @foreground;
    selected-normal-background: @blue;
    selected-normal-foreground: @background;
}
