/* Rofi colors - Generated by themey */
* {
    background: #13151c;
    background-alt: #3a4150;
    foreground: #a8b0c8;
    border: #4d6a8a;
    cursor: #e0b87d;
    
    black: #1a1d28;
    red: #d4825c;
    green: #5a7a6f;
    yellow: #c89b5f;
    blue: #4d6a8a;
    magenta: #7a6b8e;
    cyan: #5d8a92;
    white: #9ca3b8;
    
    bright-black: #3a4150;
    bright-red: #e8a074;
    bright-green: #729184;
    bright-yellow: #e0b87d;
    bright-blue: #6d8eb0;
    bright-magenta: #9b88ab;
    bright-cyan: #7aa8b5;
    bright-white: #c5cce0;
    
    background-color: @background;
    text-color: @foreground;
    selected-normal-background: @blue;
    selected-normal-foreground: @background;
}
