### DEFAULTS ###
monitor=HDMI-A-1,2560x1080@74.99,auto,auto
monitor=DP-1,2560x1080@74.99,auto,auto

$terminal = foot 
$fileManager = nautilus 
$menu = ~/scripts/appc.sh 
$mainMod = SUPER 


### SOURCING ###
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/styles.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/rules.conf
source = ~/.config/hypr/colors.conf

### ENVs ###
# See https://wiki.hypr.land/Configuring/Environment-variables/


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
