listener {
    timeout = 600 
    on-timeout = hyprctl dispatch dpms off; hyprctl dispatch exec hyprctl dispatch exec kitty "~/Projects/Fun/planet --center"
    on-resume = hyprctl dispatch dpms on; pkill -f planet
}

