preload = /home/auth/wallpapers/wallpaperflare.com_wallpaper (3).jpg
wallpaper = HDMI-A-1,/home/auth/wallpapers/wallpaperflare.com_wallpaper (3).jpg
wallpaper = eDP-1,/home/auth/wallpapers/wallpaperflare.com_wallpaper (3).jpg
