preload = /home/auth/.repos/dotfiles-hyprland/wallpapers/14.jpg
wallpaper = HDMI-A-1,/home/auth/.repos/dotfiles-hyprland/wallpapers/14.jpg
wallpaper = eDP-1,/home/auth/.repos/dotfiles-hyprland/wallpapers/14.jpg
