#include $HOME/.cache/wal/colors-kitty.conf 
include ./colors.conf

# OTHER KITTY     #
confirm_os_window_close 0
# OTHER_KITTY_END #

# BEGIN_KITTY_FONTS #
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS   #
