# Twilight Road - inspired by night roads and red light trails

foreground              #dcdccc
background              #0d0f1a
cursor                  #ffae00
selection_foreground    #0d0f1a
selection_background    #ffd700

# black
color0  #1a1c24
color8  #2c2f3b

# red
color1  #ff3c3c
color9  #ff5e5e

# green
color2  #95c76f
color10 #aad47a

# yellow
color3  #e8b658
color11 #ffda7c

# blue
color4  #406fa2
color12 #5b8bd4

# magenta
color5  #a264a1
color13 #c18cc6

# cyan
color6  #4db5bd
color14 #6ed3da

# white
color7  #dcdccc
color15 #f2f2f2

