#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec = ~/.config/hypr/etc/waybar/launcher.sh

exec-once = wal -R
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = hypridle
exec-once = blueman-applet
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent

### Workspace related:
exec-once = [workspace 5 silent] /home/auth/.cargo/bin/ncspot
