### KEYBINDINGS ###

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = CTRL ALT, E, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = ALT, Tab, exec, tabby
bind = ALT, S, exec, sinky

bind = $mainMod, W, exec, ~/scripts/walc.sh
bind = $mainMod, S, exec, kitty /usr/local/bin/simpleaudioswitcher -c wp 

# Print
bind = ,Print, exec, ~/scripts/print.sh
bind = SHIFT, Print, exec, ~/scripts/gif.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Arrow keys
bind = $mainMod SHIFT, LEFT, swapwindow, l  
binde = $mainMod SHIFT, LEFT, moveactive, -50 0  
bind = $mainMod SHIFT, RIGHT, swapwindow, r  
binde = $mainMod SHIFT, RIGHT, moveactive, 50 0  
bind = $mainMod SHIFT, UP, swapwindow, u  
binde = $mainMod SHIFT, UP, moveactive, 0 -50  
bind = $mainMod SHIFT, DOWN, swapwindow, d  
binde = $mainMod SHIFT, DOWN, moveactive, 0 50

# Vim keys
bind = $mainMod SHIFT, h, swapwindow, l  
binde = $mainMod SHIFT, h, moveactive, -50 0  
bind = $mainMod SHIFT, l, swapwindow, r  
binde = $mainMod SHIFT, l, moveactive, 50 0  
bind = $mainMod SHIFT, k, swapwindow, u  
binde = $mainMod SHIFT, k, moveactive, 0 -50  
bind = $mainMod SHIFT, j, swapwindow, d  
binde = $mainMod SHIFT, j, moveactive, 0 50


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

