### WINDOWS AND WORKSPACES ###

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

workspace = 5, monitor:eDP-1
workspace = 1, monitor:HDMI-1

device {
  name = wacom-one-by-wacom-s-pen
  transform = 0 
  output=HDMI-1
}

device {
  name = elan-touchscreen
  enabled = false
}
