### WINDOWS AND WORKSPACES ###

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus 1, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrulev2 = float 1, title:^(Bitwarden)(.*)$
windowrulev2 = float 1, title:^(.*)(Bitwarden)(.*)$

windowrulev2 = float 1, class:^steam$
windowrulev2 = tile 1, class:^steam$, title:^Steam$

windowrulev2 = float 1, title:^(DualSense Trigger Control)$
windowrulev2 = size 878 480, title:^(DualSense Trigger Control)$
windowrulev2 = center 1, title:^(DualSense Trigger Control)$

windowrulev2 = float 1, title:^(DualSense Trigger Monitor)$
windowrulev2 = size 607 364, title:^(DualSense Trigger Monitor)$
windowrulev2 = center 1, title:^(DualSense Trigger Monitor)$

windowrulev2 = float 1, class:^(temps)$
windowrulev2 = size 822 502, class:^(temps)$

windowrulev2 = float 1, size 772 552, title:Video Uploader


workspace = 5, monitor:eDP-1
workspace = 1, monitor:HDMI-1

device {
  name = wacom-one-by-wacom-s-pen
  transform = 0 
  output=HDMI-1
}

device {
  name = elan-touchscreen
  enabled = false
}
