### WINDOWS AND WORKSPACES ###

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(wallc)$


workspace = 1, monitor:HDMI-1
workspace = 5, monitor:eDP-1

device {
  name = wacom-one-by-wacom-s-pen
  transform = 0 
  output=HDMI-1
}

device {
  name = elan-touchscreen
  enabled = false
}
